<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	@font-face{
		font-family:Telegraf;
		src: url(Telegraf.ttf);
		font-family:Telegraf-Bold;
		src: url(Telegraf-Bold.otf)

	}
	.ft10{font-size:10px;font-family:Telegraf-Bold, sans-serif;color:#000000;}
	.ft11{font-size:20px;font-family:Telegraf-Bold, sans-serif;color:#000000;}
	.ft12{font-size:10px;font-family:Telegraf, sans-serif;color:#000000;}
	.ft13{font-size:20px;font-family:Telegraf-Bold, sans-serif;color:#20aab3;}
.box{
	background-color:#20aab3;
	width:444.8px;
	height:36px;
	position:absolute;
	top:282px;
}
.button{
	background-color:#20aab3;
	color:#fafafa;
	border: none;
	padding:6px 45px;
	text-align:center;
	text-decoration:none;
	font-size:9.4px;
	border-radius: 15px;
	font-family:Telegraf-Bold;
	position: absolute;
	top:220px;
	left:40px;

}
.button:hover{
	background-color: #19888F;
}
.button:active{
	background-color: #20aab3;
	box-shadow:0 5 px #666;
	transform: translateY(2px);
}
.circle{
    border: 1px solid #20aab3;
    background-color: #fafafa;
    height: 30px;
    -moz-border-radius:75px;
    -webkit-border-radius: 75px;
    width: 30px; 
	position: absolute;
	top:216px;
	left:162px;
}
.arrow{
	border: solid #20aab3;
	border-width:0 3px 3px 0;
	display: inline-block;
	padding: 3px;
	position: absolute;
	top:226px;
	left:167px;
}
.arrow-2{
	border: solid #20aab3;
	border-width:0 3px 3px 0;
	display: inline-block;
	padding: 3px;
	position: absolute;
	top:226px;
	left:175px;
}
.right{
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}
.img {
	width:222.5px;
	height:282px;
	position: absolute;
	top:0px;
	left:222.5px;
}
.logo{
	width: 60px;
	height: 40px;
	position: absolute;
	top: 278px;
	left: 385px;
}
-->
</style>
</head>
<body bgcolor="#fafafa" vlink="blue" link="blue" style="position:absolute;height:275px;width:444px; margin: 0px;padding: 0px;">
<div>
<p style="position:absolute;top:35px;left:40px;white-space:nowrap" class="ft11"><b>PLAYGROUND</b></p>
<p style="position:absolute;top:85px;left:45px;white-space:nowrap" class="ft12">Unleash&#160;your&#160;inner&#160;explorer&#160;on</p>
<p style="position:absolute;top:100px;left:45px;white-space:nowrap" class="ft12">the&#160;playground&#160;of&#160;dreams.&#160;Pass</p>
<p style="position:absolute;top:115px;left:60px;white-space:nowrap" class="ft12">a&#160;tricky&#160;bridge&#160;challenge,</p>
<p style="position:absolute;top:130px;left:45px;white-space:nowrap" class="ft12">explore&#160;the&#160;waterfall&#160;tunnel,&#160;rest</p>
<p style="position:absolute;top:145px;left:60px;white-space:nowrap" class="ft12">at&#160;the&#160;campfire,&#160;and&#160;jump</p>
<p style="position:absolute;top:160px;left:70px;white-space:nowrap" class="ft12">around&#160;via&#160;zip&#160;lines.&#160;</p>
<a onclick="window.open(this.href,'_blank');return false;" href="https://play.workadventu.re/@/workspacesky/100-roads-design/playground" class="button">Click to go</a>

<span class="circle"></span>
<span class="arrow right"></span>
<span class="arrow-2 right"></span>
<span class="box"></span>
<img class="img" src="target001.png" alt="100 Roads Office"/>
<img class="logo" src="logo.png" alt="100 Roads Logo in black and white"/>
	</div>
</body>
</html>
